# rest_api_kotlin

./: README.md  build.gradle
src/main/: application.yml
src/main/kotlin/com/sok/pomaranczowy/: Application.kt
src/main/kotlin/com/sok/pomaranczowy/dba/: Entities.kt  EntitiesAndRepositories.kt  Repositories.kt
src/main/kotlin/com/sok/pomaranczowy/dba/helpers/: Gender.kt
src/main/kotlin/com/sok/pomaranczowy/rest/: EmployeeController.kt  RestController.kt
src/main/resources/: application.yml
