buildscript {
    ext.kotlin_version = '1.0.0' // Required for Kotlin integration
    ext.spring_boot_version = '1.3.0.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'war'

war {
    baseName = 'rest_api_kotlin'
    version = '0.0.1'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile("au.com.console:kotlin-jpa-specification-dsl:0.1.0")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    //compile group: 'org.springframework', name: 'spring-beans', version: '3.0.5.RELEASE'
    testCompile 'junit:junit'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

springBoot {
    mainClassName = 'com.sok.pomaranczowy.Application'
}